
NODE_ENV = 'production'
VUE_APP_PLATON_ENV = 'production'
VUE_APP_BASE_URL = '/scan/chain230615'
VUE_APP_API_ROOT = "${VUE_APP_BASE_URL}/browser-server"
VUE_APP_JSON_ROOT = ''
VUE_APP_ADR_PREV = 'hsk'
